# Taken from https://developer.github.com/actions/creating-github-actions/accessing-the-runtime-environment/#environment-variables
# The path to the GitHub home directory used to store user data. Value: /github/home.
HOME=/github/home
# The name of the workflow.
GITHUB_WORKFLOW=
# The name of the action.
GITHUB_ACTION=
# The name of the person or app that initiated the workflow. For example, octocat.
GITHUB_ACTOR=
# The owner and repository name. For example, octocat/Hello-World.
GITHUB_REPOSITORY=
# The webhook name of the event that triggered the workflow.
GITHUB_EVENT_NAME=
# The path to a file that contains the payload of the event that triggered the workflow. Value: /github/workflow/event.json.
GITHUB_EVENT_PATH=/github/workflow/event.json
# The GitHub workspace path. Value: /github/workspace.
GITHUB_WORKSPACE=/github/workspace
# The commit SHA that triggered the workflow.
GITHUB_SHA=
# The branch or tag ref that triggered the workflow. For example, refs/heads/feature-branch-1. If neither a branch or tag is available for the event type, the variable will not exist.
GITHUB_REF=
# A GitHub App installation token scoped to the repository containing the workflow file. This variable is only present if requested in the executing action. To learn more about secrets, see "Storing secrets."
GITHUB_TOKEN=